<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Locriti</title>
  <meta name="description" content="Locriti - Your Newborn Cheat Sheet">
  <!-- meta NAME="robots" content="NOINDEX, NOFOLLOW" -->
  <meta name="author" content="Locriti, ltd.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">
  <style type="text/css">
    body { font-family: 'Open Sans'; }
    /* toggle */
    .flipswitch {
      position: relative;
      width: 125px;
      -webkit-user-select:none;
      -moz-user-select:none;
      -ms-user-select: none;
    }
    .flipswitch input[type=checkbox] {
      display: none;
    }
    .flipswitch-label {
      display: block;
      overflow: hidden;
      cursor: pointer;
      border: 1px solid #808080;
      border-radius: 5px;
    }
    .flipswitch-inner {
      width: 200%;
      margin-left: -100%;
      -webkit-transition: margin 0.1s ease-in 0s;
      -moz-transition: margin 0.1s ease-in 0s;
      -ms-transition: margin 0.1s ease-in 0s;
      -o-transition: margin 0.1s ease-in 0s;
      transition: margin 0.1s ease-in 0s;
    }
    .flipswitch-inner:before, .flipswitch-inner:after {
      float: left;
      width: 50%;
      height: 24px;
      padding: 0;
      line-height: 24px;
      color: white;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }
    .flipswitch-inner:before {
      content: "Intervention";
      padding-left: 8px;
      background-color: #FFFFFF;
      color: #808080;
    }
    .flipswitch-inner:after {
      content: "Prediction";
      padding-right: 8px;
      background-color: #eee;
      color: #808080;
      text-align: right;
    }
    .flipswitch-switch {
      width: 15px;
      margin: 4.5px;
      background: #FFFFFF;
      border: 1px solid #808080;
      border-radius: 5px;
      position: absolute;
      top: 0;
      bottom: 0;
      right: 100px;
      -webkit-transition: all 0.1s ease-in 0s;
      -moz-transition: all 0.1s ease-in 0s;
      -ms-transition: all 0.1s ease-in 0s;
      -o-transition: all 0.1s ease-in 0s;
      transition: all 0.1s ease-in 0s;
    }
    .flipswitch-cb:checked + .flipswitch-label .flipswitch-inner {
      margin-left: 0;
    }
    .flipswitch-cb:checked + .flipswitch-label .flipswitch-switch {
      right: 0;
    }
    .fixed-height { height: 520px;}
    .button.button-primary { color: #595959; background-color: #fff; border-color: #595959; border-radius: 0px; }
    .button.button-primary:hover { background-color: #595959; border-color: #fff; }
    .button.button-primary:focus { background-color: #595959; border-color: #fff; }
    .button { color: #fff; background-color: #595959; border-color: #fff; border-radius: 0px; }
    .button:hover { background-color: #fff; border-color: #595959; }
    .button:focus { background-color: #fff; border-color: #595959; }
    a { color: #595959; }
    a:hover { color: #808080; }
    .justified-text { text-align: center; }
    .ltr-text { text-align: center; }
    .navbar {
      display: none; }
    .footer-link { text-transform: uppercase; text-decoration: none; font-size: 1.1rem; }
    html, body { height: 100%;} #wrap { min-height: 100%;} #main { overflow:auto; padding-bottom: 80px; }  /* must be same height as the footer */
    .cover {
      background: #fff url(images/naptime_mom.jpg) no-repeat top left; min-height: 535px;
      background-size: cover; }
    .white-shadow {
      text-shadow: 0 0 50px #fff; }
    /* Larger than phablet */
    @media (min-width: 567px) {
      .justified-text { text-align: justify; text-justify: inter-word; }
      .ltr-text { text-align: left; }
    }
    /* Larger than tablet */
    @media (min-width: 767px) {
      .fixed-height { height: 450px; }
      .navbar-link.logo { float: left; }
      .logo {
        background: #fff url(images/logo.svg) no-repeat center;
        height: 50px;
        width: 100px;
        padding-top: 15px; 
        margin-left: 35px; }
      /* Navbar */
      .no-nav { display: none; }
      .navbar + .docs-section {
        border-top-width: 0; }
      .navbar,
      .navbar-spacer {
        display: block;
        width: 100%;
        height: 6.5rem;
        background: #fff;
        z-index: 99;
        border-top: 1px solid #eee;
        border-bottom: 1px solid #eee; }
      .navbar-spacer {
        display: none; }
      .navbar > .container {
        width: 100%; }
      .navbar-list {
        list-style: none;
        margin-bottom: 0; }
      .navbar-item {
        position: relative;
        float: right;
        margin-bottom: 0; }
      .navbar-link {
        text-transform: uppercase;
        font-size: 11px;
        font-weight: 600;
        letter-spacing: .2rem;
        margin-right: 35px;
        text-decoration: none;
        line-height: 6.5rem;
        color: #222; }
      .navbar-link.active {
        color: #33C3F0; }
      .has-docked-nav .navbar {
        position: fixed;
        top: 0;
        left: 0; }
      .has-docked-nav .navbar-spacer {
        display: block; }
      /* Re-overiding the width 100% declaration to match size of % based container */
      .has-docked-nav .navbar > .container {
        width: 80%; }
    }
    @media (min-width: 1023px) {
      .logo { margin-left: 0; }
      li:first-child a { margin-right: 0; }
    }
  </style>
  <!-- script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script -->
</head>
<body><div id="wrap"><div id="main">

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="navbar-spacer"></div>
  <nav class="navbar">
    <div class="container">
      <div class="row">
        <div class="three columns"><a class="navbar-link logo" href="/index"></a></div>
        <div class="nine columns">
          <ul class="navbar-list">
            <li class="navbar-item"><a class="navbar-link" href="/shop">Shop</a></li>
            <li class="navbar-item"><a class="navbar-link" href="/how">How It Works</a></li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <div class="cover u-max-full-width">
    <div class="container" style="margin-bottom: 3%;">
      <div class="row">
        <div class="six columns" style="margin-top:11%;">
          <h4 class="ltr-text white-shadow">How Does It Work&#63;</h4>
          <div class="justified-text white-shadow">Locriti&#39;s smart anklet monitors your baby&#39;s vital signs and activity, then uses advanced AI to recognize, and keep track of when nursing, changing, bathing, and playing take place. This enables Locriti to operate in either Prediction mode, or the more advanced Intervention mode. Change between the two at your discretion, it is as easy as flipping a switch.<br>
            <div class="flipswitch" id="switch" style="margin: 9% auto;">
              <input type="checkbox" name="flipswitch" class="flipswitch-cb" id="fs">
              <label class="flipswitch-label" for="fs">
                <div class="flipswitch-inner"></div>
                <div class="flipswitch-switch"></div>
              </label>
            </div>
        </div>
        </div>
        <div class="six columns fixed-height" style="background: #f8f8f8; margin-top:11%; margin-bottom: 8%; border: solid #595959 1px; padding: 25px; overflow: auto;">
          <div id="prediction"><h4 class="ltr-text">Prediction Mode</h4>
            Use Locriti in &quot;prediction mode&quot; to know what your child needs, and when. Here is how it works:
            <p>
              <ol style="list-style-position: outside; margin-left: 1em;">
                <li>Wear the anklet on, and care for your newborn as you otherwise would.</li>
                <li>Locriti analyzes your interactions to recover subtle routines and predict the timing, and nature of future interactions.</li>
                <li>If you ever feel uncertain of what to do next, just glance over the personalized to-do list Locriti assembled for you on your mobile.</li>
              </ol>
            </p>
          </div>
          <div id="intervention"><h4 class="ltr-text">Intervention Mode</h4>
            For some babies, falling asleep does not come easy. Luckily, most sleeping difficulties can be overcome by changing some aspects of your child's daily routine.<br>When in Intervention mode, Locriti will identify the changes most appropriate for you, and help you apply them. Here is how works:
            <p>
              <ol style="list-style-position: outside; margin-left: 1em;">
                <li>Locriti monitors how following your list affects vital signs, and activity variability (e.g., is playtime overstimulating?).</li>
                <li>Based on validated, peer-reviewed, medical research, Locriti carefully considers possible changes (e.g., change play time) to see which fits best into your existing routine.</li>
                <li>When a match is found, Locriti will guide you through the change by gradually rescheduling items on your list, adapting in real-time to the way your child handles these changes.</li>
              </ol>
            </p>
            Note that Locriti will only intervene &quot;where it counts&quot;&#59; we engineered Locriti to attempt individual, incremental changes first, as these are easiest to apply.
          </div>
        </div>
      </div>
    </div>
  </div>
  </div><!-- end main --></div><!-- end wrap -->
  <div style="background: #fff;" id="footer">
    <div class="container">
      <div class="row">
        <div class="ten columns offset-by-one" style="text-align: center; font-size: 1.2rem; color: #808080; text-rendering: optimizeLegibility; position: relative; margin-top: -80px; /* negative value of footer height */ height: 80px; clear:both;"><a class="footer-link" href="/index">Home</a></li> &#124; <a class="footer-link" href="/shop">Shop</a><br><p style="margin-top: 6px;">Copyright &copy;<script type="text/javascript">document.write(new Date().getFullYear())</script> Locriti, Ltd. All rights reserved.</p>
        </div>
      </div>
    </div>
  </div>  
  <script type="text/javascript">var interventionElement=document.getElementById('intervention');var predictionElement=document.getElementById('prediction');var fs=document.getElementById('fs'); fs.onchange=function(){interventionElement.style.display=this.checked?'block':'none';predictionElement.style.display=this.checked?'none':'block';};var page=window.location.href;fs.checked=page.substring(page.lastIndexOf("#"))=='#intervention'?true:false;fs.onchange();</script>
  <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create','UA-79389921-1','auto');ga('send','pageview');</script>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>