<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Locriti</title>
  <meta name="description" content="Locriti - Your Newborn Cheat Sheet">
  <!-- meta NAME="robots" content="NOINDEX, NOFOLLOW" -->
  <meta name="author" content="Locriti, ltd.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">
  <style type="text/css">
    body { font-family: 'Open Sans'; }
    .back-shadow {
        text-shadow: 0 0 30px #eee; }
    fieldset, input, select, textarea {
      margin-bottom: 0;
    }
    input[type="email"],
    input[type="text"],
    textarea,
    select {
      border: 1px solid #eee;
      border-radius: 0; }
    /* Removes awkward default styles on some inputs for iOS */
    input[type="email"],
    input[type="text"],
    textarea,
    select {
      -webkit-appearance: none;
         -moz-appearance: none;
              appearance: none; }
    textarea {
      min-height: 65px;
      padding-top: 6px;
      padding-bottom: 6px; }
    input[type="email"]:focus,
    input[type="text"]:focus,
    textarea:focus,
    select:focus {
      border: 1px solid #595959;
      outline: 0; }
    input[type="submit"]{ color: #fff; margin-bottom: 0; background-color: #595959; border-color: #fff; border-radius: 0px; }
    input[type="submit"]:hover { background-color: #fff; border-color: #595959; }
    input[type="submit"]:focus { background-color: #fff; border-color: #595959; }
    a { color: #595959; text-decoration: none; }
    a:hover { color: #808080; }
    .justified-text { text-align: center; }
    .ltr-text { text-align: center; }
    .navbar {
      display: none; }
    .footer-link { text-transform: uppercase; text-decoration: none; font-size: 1.1rem; }
    html, body { height: 100%;} #wrap { min-height: 100%;} #main { overflow:auto; padding-bottom: 80px; }  /* must be same height as the footer */
    .three.columns.contact-form { width: 100%; margin-left: 0; }
    .at-work {
      background: #fff url(images/uphill.jpg) no-repeat bottom; min-height: 535px;
      background-size: cover; }
    .thankyou { margin-top: 48%; margin-bottom: 17%; }
    /* Larger than phablet */
    @media (min-width: 639px) {
      .justified-text { text-align: justify; text-justify: inter-word; }
      .ltr-text { text-align: left; }
      .thankyou { margin-top: 25%; margin-bottom: 17%; }
    }
    /* Larger than tablet */
    @media (min-width: 767px) {
      .thankyou { margin-top: 35%; margin-bottom: 17%; }
      .navbar-link.logo { float: left; }
      input[type="submit"] { padding: 0; }
      .logo {
        background: #fff url(images/logo.svg) no-repeat center;
        height: 50px;
        width: 100px;
        padding-top: 15px; 
        margin-left: 35px; }
      /* Navbar */
      .no-nav { display: none; }
      .navbar + .docs-section {
        border-top-width: 0; }
      .navbar,
      .navbar-spacer {
        display: block;
        width: 100%;
        height: 6.5rem;
        background: #fff;
        z-index: 99;
        border-top: 1px solid #eee;
        border-bottom: 1px solid #eee; }
      .navbar-spacer {
        display: none; }
      .navbar > .container {
        width: 100%; }
      .navbar-list {
        list-style: none;
        margin-bottom: 0; }
      .navbar-item {
        position: relative;
        float: right;
        margin-bottom: 0; }
      .navbar-link {
        text-transform: uppercase;
        font-size: 11px;
        font-weight: 600;
        letter-spacing: .2rem;
        margin-right: 35px;
        text-decoration: none;
        line-height: 6.5rem;
        color: #222; }
      .navbar-link.active {
        color: #33C3F0; }
      .has-docked-nav .navbar {
        position: fixed;
        top: 0;
        left: 0; }
      .has-docked-nav .navbar-spacer {
        display: block; }
      /* Re-overiding the width 100% declaration to match size of % based container */
      .has-docked-nav .navbar > .container {
        width: 80%; }
    }
    @media (min-width: 1023px) {
      .logo { margin-left: 0; }
      .three.columns.contact-form { width: 25%; margin-left: 0; }
      li:first-child a { margin-right: 0; }
      .thankyou { margin-top: 30%; margin-bottom: 12%; }
    }
  </style>
  <!-- script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script -->
</head>
<body><div id="wrap"><div id="main">

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="navbar-spacer"></div>
  <nav class="navbar">
    <div class="container">
      <div class="row">
        <div class="three columns"><a class="navbar-link logo" href="/index"></a></div>
        <div class="nine columns">
          <ul class="navbar-list">
            <li class="navbar-item"><a class="navbar-link" href="/shop">Shop</a></li>
            <li class="navbar-item"><a class="navbar-link" href="/how">How It Works</a></li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <div class="at-work u-max-full-width">
    <div class="container" style="margin-bottom: 3%;">
      <div class="row" style="margin-bottom: 25%;">
        <form id="gform" method="POST" action="https://script.google.com/macros/s/AKfycbyyxS3AoAJKTeA1zFbYpkD3F4v6E83oyw_mPwdeEFe7Y2-1WDjr/exec" class="eight offset-by-two columns back-shadow" style="margin-top: 30%; text-align: center; padding: 25px; background-color: #eee; opacity: 0.95;">
          <div style="margin-bottom: 5%;">
            <h4>Coming Soon&#33;</h4>
            Still working on this bit, but we'd love to get back to you once it's up&nbsp;and&nbsp;running&#33;
          </div>
          <div class="three columns contact-form">
            <input class="u-full-width" name="name" type="text" placeholder="Name" pattern=".{3,}" tabindex="1" autofocus required>
          </div>
          <div class="three columns contact-form">
            <input class="u-full-width" name="email" type="email" placeholder="Email" tabindex="2" required>
            <span id="email-invalid" style="display:none; font-size: 1.2rem;">invalid email address</span>
          </div>
          <div class="three columns contact-form">
            <select class="u-full-width" name="stage" tabindex="3">
              <option value="" disabled selected>I&#8230;</option>
              <option value="expecting">I Am Expecting</option>
              <option value="new_parent">I Am a First-Time Parent</option>
              <option value="parent">I Wish I Had This with My First-Born</option>
              <option value="gift">I Want to Give This as a Gift</option>
            </select>
          </div>
          <input class="three columns contact-form button" type="submit" value="Let me know" onclick="blur();" tabindex="4">
          <input style="display: none;" id="ip" name="ip" type="text">
        </form>
        <div id="thankyou_message" class="eight offset-by-two columns back-shadow thankyou" style="display: none; text-align: center; padding: 25px; background-color: #eee; opacity: 0.95;">
          <h4>Done, we&#8217;ll be in touch&#33;</h4> To learn some more, feel free to stick&nbsp;<a href="/index">around</a>.
        </div>
      </div>
    </div>
  </div>
  </div><!-- end main --></div><!-- end wrap -->
  <div style="background: #fff;" id="footer">
    <div class="container">
      <div class="row">
        <div class="ten columns offset-by-one" style="text-align: center; font-size: 1.2rem; color: #808080; text-rendering: optimizeLegibility; position: relative; margin-top: -80px; /* negative value of footer height */ height: 80px; clear:both;"><br class="no-nav"><a class="footer-link" href="/index">Home</a></li> &#124; <a class="footer-link" href="/how">How It Works</a><br><p style="margin-top: 6px;">Copyright &copy;<script type="text/javascript">document.write(new Date().getFullYear())</script> Locriti, Ltd. All rights reserved.</p>
        </div>
      </div>
    </div>
  </div>  
  <script type="application/javascript">function getIP(json){document.getElementById("ip").value=json.ip;}</script>
  <script type="application/javascript" src="https://api.ipify.org?format=jsonp&callback=getIP"></script>
  <script data-cfasync="false" type="text/javascript"
  src="https://cdn.rawgit.com/dwyl/html-form-send-email-via-google-script-without-server/master/form-submission-handler.js"></script>
  <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create','UA-79389921-1','auto');ga('send','pageview');</script>
  <!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>